# spring-microservices

./: .gitignore  pom.xml  stack.yml
auth/: pom.xml
auth/src/main/java/com/rdoliveira/auth/: AuthApplication.java
auth/src/main/java/com/rdoliveira/auth/docs/: SwaggerConfig.java
auth/src/main/java/com/rdoliveira/auth/endpoint/controller/: UserInfoController.java
auth/src/main/java/com/rdoliveira/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/com/rdoliveira/auth/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/main/java/com/rdoliveira/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/rdoliveira/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/com/rdoliveira/core/docs/: BaseSwaggerConfig.java
core/src/main/java/com/rdoliveira/core/model/: AbstractEntity.java  ApplicationUser.java  Course.java
core/src/main/java/com/rdoliveira/core/property/: JwtConfiguration.java
core/src/main/java/com/rdoliveira/core/repository/: ApplicationUserRepository.java  CourseRepository.java
course/: pom.xml
course/src/main/java/com/rdoliveira/course/: CourseApplication.java
course/src/main/java/com/rdoliveira/course/controller/service/: CourseService.java
course/src/main/java/com/rdoliveira/course/docs/: SwaggerConfig.java
course/src/main/java/com/rdoliveira/course/endpoint/controller/: CourseController.java
course/src/main/java/com/rdoliveira/course/endpoint/service/: CourseService.java
course/src/main/java/com/rdoliveira/course/model/: AbstractEntity.java
course/src/main/java/com/rdoliveira/course/repository/: CourseRepository.java
course/src/main/java/com/rdoliveira/course/security/config/: SecurityCredentialsConfig.java
course/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/java/com/rdoliveira/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/rdoliveira/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/rdoliveira/gateway/: GatewayApplication.java
gateway/src/main/java/com/rdoliveira/gateway/security/config/: SecurityConfig.java
gateway/src/main/java/com/rdoliveira/gateway/security/filter/: GatewayJwtAuthorizationFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/rdoliveira/gateway/: GatewayApplicationTests.java
src/main/java/com/rdoliveira/course/: CourseApplication.java
src/main/java/com/rdoliveira/course/controller/: CourseController.java
src/main/java/com/rdoliveira/course/model/: Course.java
src/main/resources/: application.yml
src/test/java/com/rdoliveira/course/: CourseApplicationTests.java
token/: pom.xml
token/src/main/java/com/rdoliveira/token/security/config/: SecurityTokenConfig.java
token/src/main/java/com/rdoliveira/token/security/filter/: JwtTokenAuthorizationFilter.java
token/src/main/java/com/rdoliveira/token/security/token/converter/: TokenConverter.java
token/src/main/java/com/rdoliveira/token/security/token/creator/: TokenCreator.java
token/src/main/java/com/rdoliveira/token/security/util/: SecurityContextUtil.java
