<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DevDojo-Microservices</artifactId>
        <groupId>com.rdoliveira</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>token</artifactId>
    <packaging>jar</packaging>

    <properties>
        <java.version>11</java.version>
        <rdoliveira-core.version>0.0.1-SNAPSHOT</rdoliveira-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rdoliveira</groupId>
            <artifactId>core</artifactId>
            <version>${rdoliveira-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>
</project>