<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rdoliveira</groupId>
		<artifactId>DevDojo-Microservices</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath> <!-- lookup parent from repository -->
	</parent>

	<artifactId>course</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>course</name>
	<description>DevDojo Microservice Course</description>

	<properties>
		<java.version>11</java.version>
		<rdoliveira-core.version>0.0.1-SNAPSHOT</rdoliveira-core.version>
		<rdoliveira-token.version>0.0.1-SNAPSHOT</rdoliveira-token.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.rdoliveira</groupId>
			<artifactId>token</artifactId>
			<version>${rdoliveira-token.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rdoliveira</groupId>
			<artifactId>core</artifactId>
			<version>${rdoliveira-core.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>course</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
